---
uti: com.xamarin.workbook
platforms:
- Console
---

# Using libraries

1. Load (reference) Assembly/Library with:  \
   \#r “path/to/dll/from/workbook“

```csharp
#r "lib/Sprache.dll"
#r "lib/Sprache.Calc.dll"
#load "./Dummy.cs"
```

```csharp
using Sprache;
```

```csharp
Parser<string> identifier =
    from leading in Parse.WhiteSpace.Many()
    from first in Parse.Letter.Once()
    from rest in Parse.LetterOrDigit.Many()
    from trailing in Parse.WhiteSpace.Many()
    select new string(first.Concat(rest).ToArray());

var id = identifier.Parse(" abc123  ");

// Assert.AreEqual("abc123", id);
```

```csharp
Console.WriteLine(Dummy.Text);
```